# cvium

./: README.md  pom.xml
src/main/java/com/rkoyanagui/img_recog/: AndroidImageFeatureFindBy.java  AndroidImageTemplateFindBy.java  AndroidOcrFindBy.java  EmptyMatException.java  Extensions.java  FeatureMatchingBy.java  FractionalRectangle.java  ImageTemplateFinder.java  ImgRecogBy.java  ImgRecogElement.java  ImgRecogEngine.java  ImgRecogException.java  ImgRecogLocator.java  ImgRecogMethod.java  ImgRecogPageFactory.java  ImgUtils.java  MatchResult.java  OcrMatchingBy.java  Padding.java  TemplateMatchingBy.java  iOSImageFeatureFindBy.java  iOSImageTemplateFindBy.java  iOSOcrFindBy.java
src/main/java/com/rkoyanagui/img_recog/impl/: DefaultImgRecogLocator.java  DisplayUtils.java  FeatureMatchResult.java  FilterUtils.java  ImageFilter.java  ImgRecogConst.java  ImgRecogLocatingElementHandler.java  ImgRecogLocatingElementListHandler.java  ImgRecogMobileElement.java  ImgRecogWebElement.java  OcrCleanUp.java  OcrMatchResult.java  OcrTest.java  OpenCvFeatureMatcher.java  OpenCvImgRecogEngine.java  OpenCvImgUtils.java  OpenCvTemplateMatcher.java  PageIteratorLevel.java  ReaderUtils.java  SizeUtils.java  TemplateMatchResult.java  Tesseract2.java  TesseractOcrMatcher.java
src/main/java/com/rkoyanagui/utils/: MobilePlatform.java  Pair.java  Triplet.java  WaitUtils.java
src/test/java/com/rkoyanagui/img_recog/: ImgRecogPageFactory1Test.java  ImgRecogPageFactory2Test.java
src/test/java/com/rkoyanagui/utils/: WaitUtilsTest.java
